
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem
spring.config.import=file:env.properties
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.hibernate.ddl.auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop

server.error.include-message=always
